<!-- this is a github page crafted by Jztsaurabh -->
<!doctype html>
<html>
    <head>
        <title> this is Jquery</title>
        <script src="jquery.min.js"></script>
        <link rel="stylesheet" href="normalize.css">
    </head>
    <style>
        
        body {
            background-color: #001;
            color: aliceblue;
            font-size: 15px;
            font-family: 'Segoe UI light', Roboto, sans-serif;
            line-height: 1.5;
        }
        
        .navbar {
            background-color: black;
            padding: 12px;
            color: white;
            font-weight: 100; }
        
        .nav-btn {
           background-color: darkslategray;
            color: white;
            border: none;
            border-radius: 6px;
            float: right;
            font-family: inherit;
            padding: 6px;
            margin: auto; }
        
        div { 
            padding: 8px;
            text-align: center;
            margin: 0px;
            display: block;
            
        }
        
        .nav-item {
            display: none;
            list-style-type: none;
            line-height: 2;
            color: aliceblue; !important
        }
        
        .content {
            margin: auto;
            max-width: 720px; }
        
        hr {
            max-width: 128px;
            height: 0; }
        
        a {
            color: bisque;
            text-decoration: none;
            font-variant: small-caps;
            padding-bottom: 4px;
            
        }
        
        .btn-c {
          padding: 8px;
          margin: 8px;
          border-radius: 8px;
          background-color: bisque;
          color: black;
          font-weight: 600;
        }
        
    </style>
    <script>
        function nav() {
            $(document).ready(function() {
                $('.nav-btn').click(function() {
                   $('.nav-item').toggle(); 
                   $('.nav-item').slideToggle();
                }); 
            });
}
    </script>
    <body>
        <nav class="navbar">
              <button class="nav-btn" onclick="nav()"> 
            Menu </button>
            <h3> Saurabh Sharma</h3>
            <ul class="nav-item">
                <li><a href="#"> Home </a></li>
                <li><a href="#"> About </a></li>
                <li><a href="#"> Contact </a></li>
                <li><a href="#"> Blog </a></li>
            </ul>        
        </nav>

        <hr />
        
        <main class="content">
            <div>
                <h2> About Me </h2>
                <p> I'm just a die-hard Programming Fan
                    and lover of doing crazy things.</p>
                <p> I always look for the company of people smarter than me. </p>
                <p> This is a great joke about me that I'm the 
                <b> Unpredictable. </b></p>
            </div>
            
            <hr />
            
            <div style="padding-top:16px;">
                <h2> More to Talk About </h2>
                <p> In common words I am a computer Science student. </p>
                <p> I spend most of my time in learning the art of Programming </p>
                <p> In spare time, I blog and spend some time to tell others about my experiences. </p>
            </div>
            
            <hr />
            
            <div style="padding-top:16px;">
                <h2> Find Me here  </h2>
                <p> I hangout on </p>
                <span>
                <a  href="http://fb.com/jztsaurabh" class="btn-c">
                    Facebook </a>
                <a  href="http://www.medium.com/jztsaurabh" class="btn-c"> Medium </a>
                <a href="http://www.Qura.com/saurabh-1257" class="btn-c"> Quora </a>
                <a  href="http://instagram.com/jztsaurabh" class="btn-c"> Instagram </a>
                <a href="http://www.github.com/jztsaurabh/" class="btn-c">
                Github </a>
                </span>
            </div>
            
            <hr />

            <div style="padding-top:16px;">
                <h2> What I learned </h2>
                <p> Web develpoment -  better on frontend  </p>
                <p> C programming  </p>
                <p> Python  </p>
            </div>
            
            <hr />

            <div style="padding-top:16px;">
                <h2> Read Me Aloud </h2>
                <p> I spend enough time in reading and writing, 
                you can read me here. </p>
                <a href="http://www.gadgetmentor.tk">
                Read my blog on tech and customization
                </a> <br />
                <a href="http://medium.com/@jztsaurabh">
                Read my medium posts   
                </a><br />
                <a href="http://www.quora.com/saurabh-sharma-1257">
                Read my answers on Quora
                </a> <br />
            </div>
            
            <hr />
            
             <div style="padding-top:16px;">
                 <h2>Must Read According to Me </h2>
                 <p> I read a lot of books so here are my favourites. </p>
                 <ul style="list-style-type:none;"><i>
                    <li> The Pragmatic Programmer </li>
                     <li>Getting Real - Jason Fried </li>
                     <li> Rework - Jason fried </li>
                     <li> Zero to One - peter Thiel </li>
                 </i></ul>
            </div>
            
            <hr />

        </main>
        
        <footer style="padding-left:16px;">
        <small> &copy; jztsaurabh - github page </small>
        </footer>
    </body>
</html>
        
        